<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" text="rtewasdf " borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="voc-Yy-BIk">
                                <rect key="frame" x="98" y="125" width="171" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEf-P8-CJd">
                                <rect key="frame" x="98" y="183" width="171" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="bBX-Ix-L1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVQ-mR-PaW">
                                <rect key="frame" x="129" y="289" width="92" height="30"/>
                                <state key="normal" title="切换定位"/>
                                <connections>
                                    <action selector="buttonVlivk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CUN-OD-m6b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="voc-Yy-BIk" secondAttribute="trailing" constant="106" id="4of-UQ-w16"/>
                            <constraint firstItem="eVQ-mR-PaW" firstAttribute="top" secondItem="OEf-P8-CJd" secondAttribute="bottom" constant="8" symbolic="YES" id="5Yj-qi-7NX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eVQ-mR-PaW" secondAttribute="trailing" constant="154" id="C9X-wL-QT5"/>
                            <constraint firstItem="eVQ-mR-PaW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="KIH-yG-iCF"/>
                            <constraint firstItem="voc-Yy-BIk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="Koi-hM-mBh"/>
                            <constraint firstItem="OEf-P8-CJd" firstAttribute="leading" secondItem="voc-Yy-BIk" secondAttribute="leading" id="TtN-9z-e5u"/>
                            <constraint firstItem="voc-Yy-BIk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="X6V-Pp-Jzd"/>
                            <constraint firstItem="OEf-P8-CJd" firstAttribute="trailing" secondItem="voc-Yy-BIk" secondAttribute="trailing" id="b6D-00-Rx7"/>
                            <constraint firstItem="OEf-P8-CJd" firstAttribute="top" secondItem="voc-Yy-BIk" secondAttribute="bottom" constant="25" id="fSw-mK-5iV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="voc-Yy-BIk" secondAttribute="bottom" constant="509" id="jVx-Ep-q7S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="showlable" destination="OEf-P8-CJd" id="jmX-bn-dDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
